<resources>
    <string name="app_name">CSI</string>
    <string name="title">Коммунальное хозяйство</string>
    <string name="status">В работе</string>
    <string name="create">Создано</string>
    <string name="create_date">25 февраля 2016</string>
    <string name="registr">Зарегистрировано</string>
    <string name="registr_date">26 февраля 2016</string>
    <string name="solv_until">Решить до</string>
    <string name="solve_date">29 февраля 2016</string>
    <string name="solver">Ответственный</string>
    <string name="solver_name">Днепропетровский ГИК()</string>
    <string name="new_">Открытый люк(возле рекламного щита), район поворота 18 и 19 трамваев на проспект Мира с Донецкого шоссе</string>
    <string name="load">Загрузка</string>
    <string name="please_wait">Пожалуйста, подождите</string>
    <string name="click_twice_to_exit">Пожалуйста, нажмите еще раз "Назад" для выхода</string>
    <string name="new_title">CE-1257218</string>


</resources>
